spring.application.name=demo

server.port=8080

# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://servernasa.database.windows.net:1433;database=NasaApiDataBase;user=pedrodev@servernasa;password=@Nasaapi;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pedrodev
spring.datasource.password=@Nasaapi
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

springdoc.swagger-ui.path=/swagger.html