spring.application.name=demo

server.port=8080

# conexão com o banco de dados MongoDb
spring.data.mongodb.uri=mongodb+srv://pcdasilvabeserra:tiC4DCE5nR9UxCbh@claustermarvel.9saso.mongodb.net/ClausterMarvel?retryWrites=true&w=majority&appName=ClausterMarvel

springdoc.swagger-ui.path=/swagger.html